{
  "author" : "Jesse Ditson <jesse.ditson@gmail.com>",
  "name" : "Urza Minion",
  "description" : "This app was created with Urza - http://github.com/jesseditson/Urza",
  "version": "0.0.1",
  "main": "server.js",
  "repository": {},
  "engines": {
    "node": "~0.6.11 || 0.6.11-pre"
  },
  "dependencies": {
    "urza" : "git://github.com/jesseditson/Urza.git#master",
    "config" : "0.4.x"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}